{
  "name": "django-telegram-bot",
  "description": "django-telegram-bot",
  "keywords": ["django", "telegram", "bot"],
  "env": {
    "WEB_CONCURRENCY": "1",
    "WORKER_CONCURRENCY": "1",
    "TELEGRAM_TOKEN": "7028657527:AAH_y7ElUzuuYwMTrkWAvrHjoWVTCLAELco"
  },
  "formation": {
    "web": {
      "quantity": 1,
      "size": "standard-1x",
      "healthcheck": {
        "type": "http",
        "command": "/health",
        "interval": 30,
        "timeout": 10,
        "checks": 3,
        "http_options": {
          "path": "/"
        }
      }
    },
    "worker": {
      "quantity": 1,
      "size": "standard-1x"
    },
    "beat": {
      "quantity": 1,
      "size": "standard-1x"
    },
    "bot": {
      "quantity": 1,
      "size": "standard-1x"
    }
  },
  "addons": [
    "heroku-postgresql",
    "heroku-redis"
  ],
  "buildpacks": [
    {
      "url": "heroku/python"
    }
  ]
}
